spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/mysql
spring.datasource.username=root
spring.datasource.password=pivotal!
#spring.datasource.schema=schema-mysql.sql
#spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
spring.batch.job.names=conditionalStepLogicJob
spring.main.allow-bean-definition-overriding=true